<html>
    <head>
        <!--here link and more add-->
        <link rel="stylesheet" href="../css/testing.css" type="text/css">
    </head>
        <body>
              
                   <div class="cards" >
                       <div class="Box">
                          <div class="title1">GIVE DONATION</div> 
                          <p> here your need
                              for  donation 
                          </p>
                          <button> DONATE NOW</button>

                       </div>
                       <div class="Box">
                        <div class="title2">BECOME VOLUNTEER</div> 
                        <p> here your need
                            for  donation 
                        </p>
                        <button> BECOME  NOW</button>  
                        </div>
                       <div class="Box">
                        <div class="title3">GIVE SCHOLARSHIP</div> 
                        <p> here your need
                            for  donation 
                        </p>
                        <button> GIVE QUICK</button>
                        </div>
                   </div>
                   

                   
               
        </body>
    
</html>
